{
  "name": "@theworker02/prune-net",
  "version": "1.0.0",
  "private": true,
  "description": "Prune lightweight net statistics from stdin samples.",
  "bin": {
    "prune-net": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/prune-net.git"
  },
  "homepage": "https://theworker02.github.io/prune-net/",
  "keywords": [
    "prune",
    "net",
    "stat",
    "cli",
    "toolkit"
  ]
}
